views/about.jade
extends layout

block meta
  title About - Roaming Love


block content
    include ../includes/header-window.jade
    .container.post
        .postInner
            .headerContent
                img(src="https://adminroaminglove.com/wp-content/uploads/2016/09/window9.jpg")
                h1 About
            section
                //- h1 What is Roaming Love?
                //- hr
                //- p #[a(href="/post/hello.html") When Andrew and I first began traveling together], people would ask us about our trips. The usual comment was, “Wow! I could never travel like you do.” It got us thinking. Why not? Travel is for everyone and we believe it is necessary for a happy and balanced life.
                //- p When Andrew and I first began traveling together, people would ask us about our trips. The usual comment was, “Wow! I could never travel like you do.” It got us thinking. Why not? Travel is for everyone and we believe it is necessary for a happy and balanced life.
                //- p Roaming Love is for the intimidated but interested potential traveler. Roaming Love is for the experienced traveler with too many stories to count. Just like travel, Roaming Love is for anyone who has a story to share.
                //- p Do you have a travel story to tell? Contribute to our online community! You don't need to be a professional writer to tell a good story.
                //- p &nbsp;
                h1.pageHeading <span class="chevronsRight">>></span> What is Roaming Love?
                p Travel is for everyone, and so is Roaming Love.
                p We created this community after seeing too many social media celebrities make travel appear elite, glamourous and inaccessible.
                p We allow people from around the world to contribute their travel stories and photographs for online publication. We hope these stories inspire others to travel, see the world, and join our community.

                h1.pageHeading <span class="chevronsRight">>></span> Want to be featured on Roaming Love?
                p Do you have a travel story to tell?  Have you been somewhere that you LOVED?
                p Contribute to our online community! You don’t need to be a professional writer or blogger to tell a good story and inspire others.
                p Others want to hear about where you’ve been and what you thought of it!
                .btnWrapper
                    a.more.btn.btnSecondary(href="/contribute.html") <span class="chevronsRight">>></span> Contribute Your Story Now

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite|Merriweather:400,300,300italic,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Roaming Love</title>
    <!--title= _path-->
    <!--=!= css('/')-->
  </head>
  <body>
    <header class="header">
      <div class="container rel">
        <div class="logoWrapper"><a href="/" class="logo"><img src="https://roaminglove.imgix.net/2016/09/logo.svg" width="500" class="img-responsive"></a></div>
        <div class="navWrapper"><a href="javascript:void(0)" id="js-mobile-menu" class="nav-btn"><span class="menu-text">MENU</span>
            <div class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink"><span>follow us on instagram</span><img src="https://roaminglove.imgix.net/2016/09/instagram-logo.svg" width="25"></a>
          <nav role="navigation">
            <ul id="js-navigation-menu" class="show">
              <li class="linkOverline"><a href="/destinations.html">destinations</a></li>
              <li class="linkOverline"><a href="/#about">about</a></li>
              <li class="linkOverline"><a href="/contribute.html">contribute</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="headerWindow">
      <div class="container"> 
        <div id="js-parallax-window" class="parallax-window">
          <div class="parallax-static-content">
            <h1></h1>
          </div>
          <div id="js-parallax-background" class="parallax-background"></div>
        </div>
        <hr class="bg-orange">
      </div>
    </section>
    <div class="container post">
      <div class="postInner">
        <div class="headerContent"><img src="https://adminroaminglove.com/wp-content/uploads/2016/09/window9.jpg">
          <h1>About</h1>
        </div>
        <section>
          <h1 class="pageHeading"><span class="chevronsRight">>></span> What is Roaming Love?</h1>
          <p>Travel is for everyone, and so is Roaming Love.</p>
          <p>We created this community after seeing too many social media celebrities make travel appear elite, glamourous and inaccessible.</p>
          <p>We allow people from around the world to contribute their travel stories and photographs for online publication. We hope these stories inspire others to travel, see the world, and join our community.</p>
          <h1 class="pageHeading"><span class="chevronsRight">>></span> Want to be featured on Roaming Love?</h1>
          <p>Do you have a travel story to tell?  Have you been somewhere that you LOVED?</p>
          <p>Contribute to our online community! You don’t need to be a professional writer or blogger to tell a good story and inspire others.</p>
          <p>Others want to hear about where you’ve been and what you thought of it!</p>
          <div class="btnWrapper"><a href="/contribute.html" class="more btn btnSecondary"><span class="chevronsRight">>></span> Contribute Your Story Now</a></div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <hr>
        <div class="section">
          <div class="footer__newsletter">
            <div class="formNewsletter clearfix">
              <h6 class="formNewsletter__title">Join Our Newsletter</h6>
              <div class="formNewsletter__spinner">
                <div class="sk-circle">
                  <div class="sk-circle1 sk-child"></div>
                  <div class="sk-circle2 sk-child"></div>
                  <div class="sk-circle3 sk-child"></div>
                  <div class="sk-circle4 sk-child"></div>
                  <div class="sk-circle5 sk-child"></div>
                  <div class="sk-circle6 sk-child"></div>
                  <div class="sk-circle7 sk-child"></div>
                  <div class="sk-circle8 sk-child"></div>
                  <div class="sk-circle9 sk-child"></div>
                  <div class="sk-circle10 sk-child"></div>
                  <div class="sk-circle11 sk-child"></div>
                  <div class="sk-circle12 sk-child"></div>
                </div>
              </div>
              <div class="formNewsletter__successMessage">Thank you for joining our newsletter! We'll be in contact with you soon!</div>
              <form id="footer-formNewsletter" name="newsletter" netlify netlify-honeypot="botField" class="formNewsletter__form clearfix">
                <div class="formNewsletter__main">
                  <label for="emailNewsletter" class="sr-only">Email</label>
                  <input name="emailNewsletter" id="emailNewsletter" placeholder="your email address">
                  <div class="hide">
                    <label for="botField"></label>
                    <input name="botField" id="botField" placeholder="botField">
                    <label for="form-name"></label>
                    <input name="newsletter" id="form-name" value="newsletter">
                  </div>
                </div>
                <button type="submit">Join</button>
              </form>
            </div>
          </div>
          <div class="footer__summary"><span>Roaming Love is an online community of travel storytellers and photographers. We allow readers a personal and honest look into our trips. We hope our stories inspire others to travel, see the world, and join our community.</span><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink"><span>follow us on instagram</span><img src="https://roaminglove.imgix.net/2016/09/instagram-logo.svg" width="25"></a></div>
          <div class="footer__links">
            <nav>
              
              <ul class="footer__list--primary">
                <li><a href="/">home</a></li>
                <li><a href="/contribute.html">contribute</a></li>
                <li><a href="/#about">about</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/destinations.html">destinations</a></li>
              </ul>
            </nav>
            
            
            
          </div>
        </div>
      </div>
    </footer><script>window.config = {"api_url":"https://public-api.wordpress.com/rest/v1/sites/107.170.229.16/posts?number=100&page=1","api_url2":"https://public-api.wordpress.com/rest/v1/sites/107.170.229.16/posts?number=100&page=2","api_url3":"https://public-api.wordpress.com/rest/v1/sites/107.170.229.16/posts?number=100&page=3","static_items":14}</script>
    <!-- != js('/')-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/validation.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45435817-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>
