public/contribute.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Roaming Love is an online community of travel storytellers. We allow readers a personal, honest look into our trips. We hope our stories inspire others to travel.">
    <meta name="author" content="Sigournee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite|Merriweather:400,300,300italic,700" rel="stylesheet" type="text/css">
    <!--title= _path-->
    <title>Roaming Love</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!--=!= css('/')-->
  </head>
  <body>
    <header class="header">
      <div class="container rel">
        <div class="logoWrapper"><a href="/" class="logo"><img src="/img/logo.svg" width="500" class="img-responsive"></a></div>
        <div class="navWrapper"><a href="javascript:void(0)" id="js-mobile-menu" class="nav-btn"><span class="menu-text">MENU</span>
            <div class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink"><span>follow us on instagram</span><img src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25"></a>
          <nav role="navigation">
            <ul id="js-navigation-menu" class="show">
              <li class="linkOverline"><a href="/destinations.html">destinations</a></li>
              <li class="linkOverline"><a href="/advice.html">advice</a></li>
              <li class="linkOverline"><a href="/food.html">food</a></li>
              <li class="linkOverline"><a href="/hotels.html">hotels</a></li>
              <li class="linkOverline"><a href="/contribute.html">contribute</a></li>
            </ul>
          </nav>
        </div>
        <div id="js-parallax-window" class="parallax-window">
          <div class="parallax-static-content">
            <h1></h1>
          </div>
          <div id="js-parallax-background" class="parallax-background"></div>
        </div>
        <hr class="bg-orange">
      </div>
    </header>
    <div class="container post">
      <div class="postInner">
        <div class="headerContent"><img src="http://107.170.229.16/wp-content/uploads/2016/09/window5.jpg">
          <h1>Contribute</h1>
        </div>
        <section>
          <h1>Tell us your travel story!</h1>
          <hr>
          <p>Please email us your stories and photographs to:</p>
          <p><a href="mailto:roaminglovetravel@gmail.com">roaminglovetravel@gmail.com</a></p>
          <p>Please include the following when submitting your story:</p>
          <ul>
            <li>Full Name</li>
            <li>Website (if applicable)</li>
            <li>Instagram (if you want this published)</li>
            <li>Story title</li>
            <li>Your story</li>
            <li>Your photographs</li>
          </ul>
          <p>Guidelines to consider when submitting your travel story to Roaming Love:</p>
          <ul>
            <li>We want a first-hand account of your experiences</li>
            <li>We do not want blog posts that have already been posted on another site. Please submit original content only</li>
            <li>Please only submit photos that you own</li>
            <li>Please caption photos (if applicable)</li>
            <li>Please check grammar and spelling before sending your story to Roaming Love</li>
          </ul>
          <p>By submitting your story to us, you agree with our policies:</p>
          <ul>
            <li>Roaming Love does not have to post your story after submission</li>
            <li>You must own the content you are submitting</li>
            <li>You will keep all rights to your media after submitting</li>
            <li>Roaming Love does not pay for contributor posts</li>
            <li>You are not an employee of Roaming Love after contributing posts</li>
          </ul>
          <p>Thanks for sharing your stories with our community!</p>
          <p>&nbsp;</p>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="section">
          <div class="footer__summary"><span>Roaming Love is an online community of travel storytellers. We allow readers a personal and honest look into our trips. We hope our stories inspire others to travel, see the world, and join our community.</span><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink visible-sm"><span>follow us on instagram</span><img src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25"></a>
            <div class="formNewsletter clearfix">
              <h6 class="formNewsletter__title">Join Our Newsletter</h6>
              <div class="formNewsletter__spinner">S</div>
              <div class="formNewsletter__successMessage">Thank you for joining our newsletter! We'll be in contact with you soon!</div>
              <form id="footer-formNewsletter" name="newsletter" netlify netlify-honeypot="botField" class="formNewsletter__form clearfix">
                <div class="formNewsletter__main">
                  <label for="emailNewsletter" class="sr-only">Email</label>
                  <input name="emailNewsletter" id="emailNewsletter" placeholder="your email address">
                  <div class="hide">
                    <label for="botField"></label>
                    <input name="botField" id="botField" placeholder="botField">
                    <label for="form-name"></label>
                    <input name="newsletter" id="form-name" value="newsletter">
                  </div>
                </div>
                <button type="submit">Join</button>
              </form>
            </div>
          </div>
          <div class="footer__links">
            <nav>
              <ul class="footer__list--destinations">
                <li><a href="/places/asia.html">asia</a></li>
                <li><a href="/places/europe.html">europe</a></li>
                <li><a href="/places/north-america.html">north america</a></li>
                <li><a href="/places/south-america.html">south america</a></li>
              </ul>
              <ul class="footer__list--secondary">
                <li><a href="/contribute.html">contribute</a></li>
                <li><a href="/about.html">about</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/destinations.html">destinations</a></li>
              </ul>
              <ul class="footer__list--primary">
                <li><a href="/">home</a></li>
                <li><a href="/advice.html">advice</a></li>
                <li><a href="/food.html">food</a></li>
                <li><a href="/hotels.html">hotels</a></li>
              </ul>
            </nav><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink hidden-sm"><span>follow us on instagram</span><img src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25"></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/validation.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45435817-2', 'auto');
      ga('send', 'pageview');
      
    </script><script>window.config = {"api_url":"https://public-api.wordpress.com/rest/v1/sites/107.170.229.16/posts?number=100","static_items":10}</script><script src='/js/main.js'></script>
  </body>
</html>

views/contribute.jade
extends layout

block meta
  title Contribue - Roaming Love
  meta(name='description', content='Do you have a travel story to tell? Contribute to our online community! You do not need to be a professional writer to tell a good story.')


block content
    .container.post
        .postInner
            .headerContent
                img(src="http://107.170.229.16/wp-content/uploads/2016/09/window5.jpg")
                h1 Contribute
            section
                h1 Tell us your travel story!
                hr
                p Please email us your stories and photographs to:
                p
                    a(href="mailto:roaminglovetravel@gmail.com") roaminglovetravel@gmail.com
                p Please include the following when submitting your story:
                ul
                    li Full Name
                    li Website (if applicable)
                    li Instagram (if you want this published)
                    li Story title
                    li Your story
                    li Your photographs
                p Guidelines to consider when submitting your travel story to Roaming Love:
                ul
                    li We want a first-hand account of your experiences
                    li We do not want blog posts that have already been posted on another site. Please submit original content only
                    li Please only submit photos that you own
                    li Please caption photos (if applicable)
                    li Please check grammar and spelling before sending your story to Roaming Love
                p By submitting your story to us, you agree with our policies:
                ul
                    li Roaming Love does not have to post your story after submission
                    li You must own the content you are submitting
                    li You will keep all rights to your media after submitting
                    li Roaming Love does not pay for contributor posts
                    li You are not an employee of Roaming Love after contributing posts
                p Thanks for sharing your stories with our community!
                p &nbsp;
