views/destinationsnew.jade
extends layout

block meta
  title Destinations - Roaming Love
  meta(name='description', content='Sort by continent or country to read first-hand stories written by real travelers.')

block content
    .container.destinationsnew
        .destinationsnew__sidebar
            ul.sidebarList.nav.nav-tabs
                -for category in records.categories
                    if( category.parent == "0" & category.name != "Uncategorized")
                        - var categoryNameNoSpace = category.name.replace(" ", "")
                        li
                            a(href="#destinationsnewCountry--#{categoryNameNoSpace}") #{category.name}
                            ul.nav
                                li
                                    a(href="/places/" + category.name.replace(" ","-") + ".html") View All #{category.name}
                                -for subcategory in records.categories
                                    if( subcategory.parent == category.ID )
                                        li
                                            a(href="/places/" + subcategory.name.replace(" ","-") + ".html") #{subcategory.name}

        .destinationsnew__main
            -for category in records.categories
                if( category.parent == "0" & category.name != "Uncategorized")
                    - var categoryNameNoSpace = category.name.replace(" ", "")
                    - var categoryimageix = category.description.replace("https://adminroaminglove.com/wp-content/uploads", "https://roaminglove.imgix.net").replace("https://www.adminroaminglove.com/wp-content/uploads", "https://roaminglove.imgix.net")
                    section(class="destinationsnewCountry destinationsnewCountry--#{categoryNameNoSpace} clearfix" id="destinationsnewCountry--#{categoryNameNoSpace}") 
                        img(src="#{categoryimageix}?w=823&h=350&fit=crop&crop=focalpoint" class="destinationsnewCountry__img")
                        h1.destinationsnewCountry__heading
                            span= category.name
                            a(href="/places/" + category.name.replace(" ","-") + ".html")  View All #{category.name} Posts >>

                        .locationWidgetnewWrapper
                            -for subcategory in records.categories
                                - var subcategoryimageix = subcategory.description.replace("https://adminroaminglove.com/wp-content/uploads", "https://roaminglove.imgix.net").replace("https://www.adminroaminglove.com/wp-content/uploads", "https://roaminglove.imgix.net")
                                if( subcategory.parent == category.ID )
                                  a.locationWidgetnew(href="/places/" + subcategory.name.replace(" ","-") + ".html")
                                    img(src="#{subcategoryimageix}?w=247&h=247&fit=crop&crop=entropy" class="")
                                    if( subcategory.name.length > 10 )
                                        h6.longName= subcategory.name
                                    else 
                                        h6= subcategory.name 
                                

            //- else
            //-     p= category.name

        //- pre= JSON.stringify(records.categories, null, 2)

block JS
    script(src="/js/bootstrap-scrollspy.js")
    script
        :uglify-js
            $(function() {

                $('body').scrollspy({ target: '.destinationsnew__sidebar' })
                    
                var sidebarOffset = $(".destinationsnew__sidebar").offset().top
                var sidebarWidth = $(".destinationsnew__sidebar").width();

                $(".sidebarList").css("width",sidebarWidth)
                
                function setSidebarHeight() {
                    var pageHeight = $(".destinationsnew").outerHeight(true);
                    console.log( pageHeight );
                    $(".destinationsnew__sidebar").css("height",pageHeight);
                }

                setSidebarHeight();

                setTimeout(function(){ 
                    setSidebarHeight();
                }, 1000);

                $(window).scroll(function() {
                    if( $(window).scrollTop() >= sidebarOffset ) {
                        $(".sidebarList").addClass("is--sticky")
                    } else {
                        $(".sidebarList").removeClass("is--sticky")
                    }
                });


            });

public/destinationsnew.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite|Merriweather:400,300,300italic,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destinations - Roaming Love</title>
    <meta name="description" content="Sort by continent or country to read first-hand stories written by real travelers.">
    <!--title= _path-->
    <!--=!= css('/')-->
  </head>
  <body>
    <header class="header">
      <div class="container rel">
        <div class="logoWrapper"><a href="/" class="logo"><img src="https://www.adminroaminglove.com/wp-content/uploads/2016/09/logo.svg" width="500" class="img-responsive"></a></div>
        <div class="navWrapper"><a href="javascript:void(0)" id="js-mobile-menu" class="nav-btn"><span class="menu-text">MENU</span>
            <div class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink"><span>follow us on instagram</span><img src="https://www.adminroaminglove.com/wp-content/uploads/2016/09/instagram-logo.svg" width="25"></a>
          <nav role="navigation">
            <ul id="js-navigation-menu" class="show">
              <li class="linkOverline"><a href="/destinations.html">destinations</a></li>
              <li class="linkOverline"><a href="/about.html">about</a></li>
              <li class="linkOverline"><a href="/contribute.html">contribute</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container destinationsnew">
      <div class="destinationsnew__sidebar">
        <ul class="sidebarList nav nav-tabs">
          <li><a href="#destinationsnewCountry--Africa">Africa</a>
            <ul class="nav">
              <li><a href="/places/Africa.html">View All Africa</a></li>
              <li><a href="/places/Ivory-Coast.html">Ivory Coast</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--Asia">Asia</a>
            <ul class="nav">
              <li><a href="/places/Asia.html">View All Asia</a></li>
              <li><a href="/places/Cambodia.html">Cambodia</a></li>
              <li><a href="/places/Vietnam.html">Vietnam</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--Canada">Canada</a>
            <ul class="nav">
              <li><a href="/places/Canada.html">View All Canada</a></li>
              <li><a href="/places/Alberta.html">Alberta</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--Europe">Europe</a>
            <ul class="nav">
              <li><a href="/places/Europe.html">View All Europe</a></li>
              <li><a href="/places/Austria.html">Austria</a></li>
              <li><a href="/places/England.html">England</a></li>
              <li><a href="/places/Germany.html">Germany</a></li>
              <li><a href="/places/Italy.html">Italy</a></li>
              <li><a href="/places/Spain.html">Spain</a></li>
              <li><a href="/places/Switzerland.html">Switzerland</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--LatinAmerica">Latin America</a>
            <ul class="nav">
              <li><a href="/places/Latin-America.html">View All Latin America</a></li>
              <li><a href="/places/Colombia.html">Colombia</a></li>
              <li><a href="/places/Cuba.html">Cuba</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--MiddleEast">Middle East</a>
            <ul class="nav">
              <li><a href="/places/Middle-East.html">View All Middle East</a></li>
              <li><a href="/places/Iran.html">Iran</a></li>
              <li><a href="/places/United-Arab Emirates.html">United Arab Emirates</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--Oceania">Oceania</a>
            <ul class="nav">
              <li><a href="/places/Oceania.html">View All Oceania</a></li>
              <li><a href="/places/Australia.html">Australia</a></li>
            </ul>
          </li>
          <li><a href="#destinationsnewCountry--UnitedStates">United States</a>
            <ul class="nav">
              <li><a href="/places/United-States.html">View All United States</a></li>
              <li><a href="/places/Alaska.html">Alaska</a></li>
              <li><a href="/places/California.html">California</a></li>
              <li><a href="/places/Oregon.html">Oregon</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="destinationsnew__main">
        <section id="destinationsnewCountry--Africa" class="destinationsnewCountry destinationsnewCountry--Africa clearfix"> <img src="https://roaminglove.imgix.net/2016/11/rsz_babithehope-trueafrica-10.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Africa</span><a href="/places/Africa.html"> View All Africa Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Ivory-Coast.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/11/rsz_babithehope-trueafrica-5.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6 class="longName">Ivory Coast</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--Asia" class="destinationsnewCountry destinationsnewCountry--Asia clearfix"> <img src="https://roaminglove.imgix.net/2016/04/img_8855.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Asia</span><a href="/places/Asia.html"> View All Asia Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Cambodia.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/04/img_9101.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Cambodia</h6></a><a href="/places/Vietnam.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/04/img_9601.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Vietnam</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--Canada" class="destinationsnewCountry destinationsnewCountry--Canada clearfix"> <img src="https://roaminglove.imgix.net/2016/12/IMG_2512_opt-1.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Canada</span><a href="/places/Canada.html"> View All Canada Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Alberta.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/12/IMG_2439_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Alberta</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--Europe" class="destinationsnewCountry destinationsnewCountry--Europe clearfix"> <img src="https://roaminglove.imgix.net/2016/09/IMG_6767.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Europe</span><a href="/places/Europe.html"> View All Europe Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Austria.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/11/vienna-thumb.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Austria</h6></a><a href="/places/England.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/11/uk-1.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>England</h6></a><a href="/places/Germany.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/09/IMG_1946_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Germany</h6></a><a href="/places/Italy.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/09/IMG_6520.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Italy</h6></a><a href="/places/Spain.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/12/20160525_184828_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Spain</h6></a><a href="/places/Switzerland.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/09/image2_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6 class="longName">Switzerland</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--LatinAmerica" class="destinationsnewCountry destinationsnewCountry--LatinAmerica clearfix"> <img src="https://roaminglove.imgix.net/2016/08/IMG_4026_opt.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Latin America</span><a href="/places/Latin-America.html"> View All Latin America Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Colombia.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/08/IMG_4189_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Colombia</h6></a><a href="/places/Cuba.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/11/Cuba-people_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Cuba</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--MiddleEast" class="destinationsnewCountry destinationsnewCountry--MiddleEast clearfix"> <img src="https://roaminglove.imgix.net/2016/12/DSC3297-Copy_opt.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Middle East</span><a href="/places/Middle-East.html"> View All Middle East Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Iran.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/12/DSC3297-Copy_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Iran</h6></a><a href="/places/United-Arab Emirates.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/12/3_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6 class="longName">United Arab Emirates</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--Oceania" class="destinationsnewCountry destinationsnewCountry--Oceania clearfix"> <img src="https://roaminglove.imgix.net/2016/10/aussie.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>Oceania</span><a href="/places/Oceania.html"> View All Oceania Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Australia.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/10/aussie.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Australia</h6></a>
          </div>
        </section>
        <section id="destinationsnewCountry--UnitedStates" class="destinationsnewCountry destinationsnewCountry--UnitedStates clearfix"> <img src="https://roaminglove.imgix.net/2016/09/IMG_0231_opt.jpg?w=823&amp;h=350&amp;fit=crop&amp;crop=focalpoint" class="destinationsnewCountry__img">
          <h1 class="destinationsnewCountry__heading"><span>United States</span><a href="/places/United-States.html"> View All United States Posts >></a></h1>
          <div class="locationWidgetnewWrapper"><a href="/places/Alaska.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/09/IMG_0348_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Alaska</h6></a><a href="/places/California.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/09/IMG_1138_opt-1.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>California</h6></a><a href="/places/Oregon.html" class="locationWidgetnew"><img src="https://roaminglove.imgix.net/2016/09/IMG_2083_opt.jpg?w=247&amp;h=247&amp;fit=crop&amp;crop=entropy">
              <h6>Oregon</h6></a>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <hr>
        <div class="section">
          <div class="footer__summary"><span>Roaming Love is an online community of travel storytellers. We allow readers a personal and honest look into our trips. We hope our stories inspire others to travel, see the world, and join our community.</span><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink visible-sm"><span>follow us on instagram</span><img src="https://www.adminroaminglove.com/wp-content/uploads/2016/09/instagram-logo.svg" width="25"></a>
            <div class="formNewsletter clearfix">
              <h6 class="formNewsletter__title">Join Our Newsletter</h6>
              <div class="formNewsletter__spinner">
                <div class="sk-circle">
                  <div class="sk-circle1 sk-child"></div>
                  <div class="sk-circle2 sk-child"></div>
                  <div class="sk-circle3 sk-child"></div>
                  <div class="sk-circle4 sk-child"></div>
                  <div class="sk-circle5 sk-child"></div>
                  <div class="sk-circle6 sk-child"></div>
                  <div class="sk-circle7 sk-child"></div>
                  <div class="sk-circle8 sk-child"></div>
                  <div class="sk-circle9 sk-child"></div>
                  <div class="sk-circle10 sk-child"></div>
                  <div class="sk-circle11 sk-child"></div>
                  <div class="sk-circle12 sk-child"></div>
                </div>
              </div>
              <div class="formNewsletter__successMessage">Thank you for joining our newsletter! We'll be in contact with you soon!</div>
              <form id="footer-formNewsletter" name="newsletter" netlify netlify-honeypot="botField" class="formNewsletter__form clearfix">
                <div class="formNewsletter__main">
                  <label for="emailNewsletter" class="sr-only">Email</label>
                  <input name="emailNewsletter" id="emailNewsletter" placeholder="your email address">
                  <div class="hide">
                    <label for="botField"></label>
                    <input name="botField" id="botField" placeholder="botField">
                    <label for="form-name"></label>
                    <input name="newsletter" id="form-name" value="newsletter">
                  </div>
                </div>
                <button type="submit">Join</button>
              </form>
            </div>
          </div>
          <div class="footer__links">
            <nav>
              <ul class="footer__list--destinations">
                <li><a href="/places/asia.html">asia</a></li>
                <li><a href="/places/europe.html">europe</a></li>
                <li><a href="/places/united-states.html">united states</a></li>
                <li><a href="/places/latin-america.html">latin america</a></li>
                <li><a href="/places/africa.html">africa</a></li>
                <li><a href="/places/oceania.html">oceania</a></li>
              </ul>
              
              <ul class="footer__list--primary">
                <li><a href="/">home</a></li>
                <li><a href="/contribute.html">contribute</a></li>
                <li><a href="/about.html">about</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/food.html">food</a></li>
                <li><a href="/hotels.html">hotels</a></li>
              </ul>
            </nav><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink hidden-sm"><span>follow us on instagram</span><img src="https://www.adminroaminglove.com/wp-content/uploads/2016/09/instagram-logo.svg" width="25"></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/validation.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45435817-2', 'auto');
      ga('send', 'pageview');
      
    </script><script>window.config = {"api_url":"https://public-api.wordpress.com/rest/v1/sites/107.170.229.16/posts?number=100","static_items":10}</script><script src='/js/main.js'></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script>$(function(){function t(){var t=$(".destinationsnew").outerHeight(!0);console.log(t),$(".destinationsnew__sidebar").css("height",t)}$("body").scrollspy({target:".destinationsnew__sidebar"});var e=$(".destinationsnew__sidebar").offset().top,s=$(".destinationsnew__sidebar").width();$(".sidebarList").css("width",s),t(),setTimeout(function(){t()},1e3),$(window).scroll(function(){$(window).scrollTop()>=e?$(".sidebarList").addClass("is--sticky"):$(".sidebarList").removeClass("is--sticky")})});
    </script>
  </body>
</html>
