public/destinations.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="A travel blog by Sigournee. Join me in my travels abroad as I take photographs and write posts about my adventures.">
    <meta name="author" content="Sigournee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Merriweather:400,300,300italic,700" rel="stylesheet" type="text/css">
    <!--title= _path-->
    <title>Roaming Love</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!--=!= css('/')-->
  </head>
  <body>
    <header class="header">
      <div class="patternbg"></div>
      <div class="wrapper">
        <h1 class="heading"><a href="/">Roaming Love</a></h1><a href="/" class="subheading">a travel blog</a>
      </div>
      <nav>
        <ul>
          <li><a href="/destinations.html">Destinations</a></li>
        </ul>
        
      </nav>
    </header>
    <div class="container index">
      <div class="postWidget__wrapper"></div>
      <p><a href="/places/Asia.html"> Asia</a></p><a href="/places/Cambodia.html" class="locationWidget">
        <h6>Cambodia</h6><img src="http://roaminglove.imgix.net/2016/04/img_9101.jpg?w=200&amp;h=200&amp;fit=crop&amp;crop=entropy"></a><a href="/places/Vietnam.html" class="locationWidget">
        <h6>Vietnam</h6><img src="http://roaminglove.imgix.net/2016/04/img_9601.jpg?w=200&amp;h=200&amp;fit=crop&amp;crop=entropy"></a>
      <p><a href="/places/Europe.html"> Europe</a></p><a href="/places/Italy.html" class="locationWidget">
        <h6>Italy</h6><img src="http://roaminglove.imgix.net/2016/09/IMG_6520.jpg?w=200&amp;h=200&amp;fit=crop&amp;crop=entropy"></a>
      <p><a href="/places/South-America.html"> South America</a></p><a href="/places/Colombia.html" class="locationWidget">
        <h6>Colombia</h6><img src="http://roaminglove.imgix.net/2016/08/IMG_4189_opt.jpg?w=200&amp;h=200&amp;fit=crop&amp;crop=entropy"></a>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="bio">Sigournee is a travel enthusiast, photographer, writer and wife</p>
        <p class="credit">Website designed by&nbsp;<a href="http://www.andrewgrano.com">Andrew Grano</a></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="/js/templates.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45435817-2', 'auto');
      ga('send', 'pageview');
      
    </script><script>window.config = {"api_url":"https://public-api.wordpress.com/rest/v1/sites/107.170.229.16/posts?number=100","static_items":10}</script><script src='/js/main.js'></script>
  </body>
</html>

views/destinations.jade
extends layout

block content
    .container.index
        //- h1.pageHeading Locations
        .postWidget__wrapper

        -for category in records.categories
            if( category.parent == "0" & category.name != "Uncategorized")
                p: a(href="/locations/" + category.name.replace(" ","-") + ".html")  #{category.name}
                -for subcategory in records.categories
                    - var subcategoryimageix = subcategory.description.replace("107.170.229.16/wp-content/uploads", "roaminglove.imgix.net")
                    if( subcategory.parent == category.ID )
                      a.locationWidget(href="/places/" + subcategory.name.replace(" ","-") + ".html")
                        h6= subcategory.name
                        img(src="#{subcategoryimageix}?w=200&h=200&fit=crop&crop=entropy" class="")
            //- else
            //-     p= category.name

        //- pre= JSON.stringify(records.categories, null, 2)
