public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Merriweather:400,300,300italic,700" rel="stylesheet" type="text/css">
    <title>/index.html</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!--=!= css('/')-->
  </head>
  <body>
    <header class="header">
      <div class="patternbg"></div>
      <div class="wrapper">
        <h1 class="heading"><a>Roaming Love</a></h1><span class="subheading">a travel blog</span>
        <nav>
          <ul>
            <li><a href="/photos.html">Photos</a></li>
            <li><a href="">Posts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <h1 class="pageHeading">Recent Posts</h1>
      <div class="postWidget"><a href="post/hi-3.html">
          <div class="postWidget__img"><img src="" class="img-responsive"></div>
          <div class="postWidget__content"><span class="postWidget__title">Hi</span><span class="postWidget__date">March 31, 2016</span>
            <div class="postWidget__preview"><p>Hi&nbsp;</p>
<p><video webkit-playsinline...</div>
          </div></a></div>
      <div class="postWidget"><a href="post/hi-2.html">
          <div class="postWidget__img"><img src="http://107.170.229.16/wp-content/uploads/2016/04/img_8672.jpg" class="img-responsive"></div>
          <div class="postWidget__content"><span class="postWidget__title">Hi</span><span class="postWidget__date">March 31, 2016</span>
            <div class="postWidget__preview"><p>Bai&nbsp;</p>
<p><a href="http://107.170.229.1...</div>
          </div></a></div>
      <div class="postWidget"><a href="post/this-is-the-third-post.html">
          <div class="postWidget__img"><img src="http://107.170.229.16/wp-content/uploads/2016/03/coliseum_of_rome_italy.jpg" class="img-responsive"></div>
          <div class="postWidget__content"><span class="postWidget__title">This is the third post</span><span class="postWidget__date">March 16, 2016</span>
            <div class="postWidget__preview"><p>Third post test.</p>
</div>
          </div></a></div>
      <div class="postWidget"><a href="post/second-post.html">
          <div class="postWidget__img"><img src="http://107.170.229.16/wp-content/uploads/2016/03/alaska-cabin-northern-lights.jpg" class="img-responsive"></div>
          <div class="postWidget__content"><span class="postWidget__title">Second Post</span><span class="postWidget__date">March 14, 2016</span>
            <div class="postWidget__preview"><p>this is my second post! I hope it works!</p>
</div>
          </div></a></div>
      <div class="postWidget"><a href="post/hello-world.html">
          <div class="postWidget__img"><img src="http://107.170.229.16/wp-content/uploads/2016/03/portland-thumbnail.jpg" class="img-responsive"></div>
          <div class="postWidget__content"><span class="postWidget__title">Hello world!</span><span class="postWidget__date">March 12, 2016</span>
            <div class="postWidget__preview"><p>Welcome to WordPress. This is your first post...</div>
          </div></a></div>
    </div><script src='/js/main.js'></script>
  </body>
</html>

views/index.jade
extends layout

block content
    .container
        h1.pageHeading Recent Posts
        for post in wordpress.post
          div.postWidget: a(href=post._url)
              .postWidget__img
                img(src=post.featured_image class="img-responsive")
              .postWidget__content
                span.postWidget__title= post.title
                span.postWidget__date= moment(post.date).format("MMMM DD, YYYY")
                .postWidget__preview!= string(post.content).truncate(50).s
