public/templates/post.html

<div class="postWidget"><a>
    <div class="postWidget__img"><img src="http://107.170.229.16/wp-content/uploads/2016/04/img_9220.jpg" class="img-responsive"/>
    </div>
    <div class="postWidget__content"><span class="postWidget__title">Siem Reap Night Market</span><span class="postWidget__date">April 10, 2016</span>
    </div></a></div>

views/templates/post.jade
//- div.postWidget: a(href=post._url) <-- post._url is a roots variable that the JSON data cannot use, so we do the following instead...

- var imagesrc = post.featured_image
- var imgixsrc = imagesrc.replace("107.170.229.16/wp-content/uploads", "roaminglove.imgix.net")



div.postWidget: a(href='post/' + post.slug + '.html')
  .postWidget__img
    if post.featured_image
      img(src="#{imgixsrc}?h=185" class="")
    else
        img(src="http://placehold.it/350x200?text=roaming+love" class="img-responsive")
  .postWidget__content
    span.postWidget__title= post.title
    //- ul
      //- - for category in post.categories
        //- li
          //- h4= category.name



    span.postWidget__date= moment(post.date).format("MMMM DD, YYYY")
    //- .postWidget__preview!= string(post.content).truncate(50).s
    //- pre= JSON.stringify(post, null, 2)
