public/includes/footer.html

<footer class="footer">
  <div class="container">
    <div class="section">
      <div class="footer__summary"><span>Roaming Love is an online community of travel storytellers. We allow readers a personal and honest look into our trips. We hope our stories inspire others to travel, see the world, and join our community.</span><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink visible-sm"><span>follow us on instagram</span><img src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25"/></a>
        <div class="formNewsletter clearfix">
          <h6 class="formNewsletter__title">Join Our Newsletter</h6>
          <div class="formNewsletter__spinner">S</div>
          <div class="formNewsletter__successMessage">Thank you for joining our newsletter! We'll be in contact with you soon!</div>
          <form id="footer-formNewsletter" name="newsletter" netlify="netlify" netlify-honeypot="botField" class="formNewsletter__form clearfix">
            <div class="formNewsletter__main">
              <label for="emailNewsletter" class="sr-only">Email</label>
              <input name="emailNewsletter" id="emailNewsletter" placeholder="your email address"/>
              <div class="hide">
                <label for="botField"></label>
                <input name="botField" id="botField" placeholder="botField"/>
                <label for="form-name"></label>
                <input name="newsletter" id="form-name" value="newsletter"/>
              </div>
            </div>
            <button type="submit">Join</button>
          </form>
        </div>
      </div>
      <div class="footer__links">
        <nav>
          <ul class="footer__list--destinations">
            <li><a href="/places/asia.html">asia</a></li>
            <li><a href="/places/europe.html">europe</a></li>
            <li><a href="/places/north-america.html">north america</a></li>
            <li><a href="/places/south-america.html">south america</a></li>
          </ul>
          <ul class="footer__list--secondary">
            <li><a href="/contribute.html">contribute</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/destinations.html">destinations</a></li>
          </ul>
          <ul class="footer__list--primary">
            <li><a href="/">home</a></li>
            <li><a href="/advice.html">advice</a></li>
            <li><a href="/food.html">food</a></li>
            <li><a href="/hotels.html">hotels</a></li>
          </ul>
        </nav><a href="https://www.instagram.com/roaminglovetravel/" target="instagram" class="instagramLink hidden-sm"><span>follow us on instagram</span><img src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25"/></a>
      </div>
    </div>
  </div>
</footer>

includes/footer.jade
footer.footer
    .container
        .section
            .footer__summary
                span Roaming Love is an online community of travel storytellers. We allow readers a personal and honest look into our trips. We hope our stories inspire others to travel, see the world, and join our community.

                a(class="instagramLink visible-sm" href="https://www.instagram.com/roaminglovetravel/" target="instagram")
                    span follow us on instagram
                    img(src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25")


                .formNewsletter.clearfix
                    h6.formNewsletter__title Join Our Newsletter
                    .formNewsletter__spinner S
                    .formNewsletter__successMessage Thank you for joining our newsletter! We'll be in contact with you soon!
                    form(id="footer-formNewsletter" name="newsletter" netlify netlify-honeypot="botField" class="formNewsletter__form clearfix")
                        .formNewsletter__main
                            label(for="emailNewsletter" class="sr-only") Email
                            input(name="emailNewsletter" id="emailNewsletter" placeholder="your email address")
                            div.hide
                                label(for="botField")
                                input(name="botField" id="botField" placeholder="botField")
                                label(for="form-name")
                                input(name="newsletter" id="form-name" value="newsletter")
                        button(type="submit") Join
            .footer__links
                nav
                    ul.footer__list--destinations
                        -for category in records.categories
                            if( category.parent == "0" & category.name != "Uncategorized")
                                li
                                    a(href="/places/" + category.name.replace(" ","-") + ".html")  #{category.name}

                    ul.footer__list--secondary
                        li
                            a(href="/contribute.html") contribute
                        li
                            a(href="/about.html") about
                        li
                            a(href="/contact.html") contact
                        li
                            a(href="/destinations.html") destinations


                    ul.footer__list--primary
                        li
                            a(href="/") home
                        //- li
                        //-     a(href="/destinations.html") destinations
                        li
                            a(href="/advice.html") advice
                        li
                            a(href="/food.html") food
                        li
                            a(href="/hotels.html") hotels

                a(class="instagramLink hidden-sm" href="https://www.instagram.com/roaminglovetravel/" target="instagram")
                    span follow us on instagram
                    img(src="http://107.170.229.16/wp-content/uploads/2016/09/instagram-logo.svg" width="25")




        //- p.bio Sigournee is a travel enthusiast, photographer, writer and wife
        //- p.credit Website designed by&nbsp;
        //-     a(href="http://www.andrewgrano.com") Andrew Grano
