includes/header.jade
header.header
    .patternbg
    .wrapper
        h1.heading
            a Roaming Love
        span.subheading a travel blog
        nav
            ul
                li
                    a(href="/photos.html") Photos
                li
                    a(href="") Posts

public/includes/header.html

<header class="header">
  <div class="patternbg"></div>
  <div class="wrapper">
    <h1 class="heading"><a>Roaming Love</a></h1><span class="subheading">a travel blog</span>
    <nav>
      <ul>
        <li><a href="/photos.html">Photos</a></li>
        <li><a href="">Posts</a></li>
      </ul>
    </nav>
  </div>
</header>
